\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks przestrzeni nazw}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista przestrzeni nazw}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks hierarchiczny}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchia klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks klas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista klas}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indeks plików}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista plików}{7}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{41.8153pt}\LT@entry 
    {3}{264.38618pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja przestrzeni nazw}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja przestrzeni nazw Utils}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_utils}{{5.1}{9}{Dokumentacja przestrzeni nazw Utils}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis szczegółowy}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dokumentacja funkcji}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}parseDateTime()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{namespace_utils_aa20a07bde0741b62434b25ea9d59ed19}{{5.1.2.1}{9}{\texorpdfstring {parseDateTime()}{parseDateTime()}}{subsubsection.5.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{41.8153pt}\LT@entry 
    {3}{264.38618pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dokumentacja klas}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumentacja klasy Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{11}{section.6.1}\protected@file@percent }
\newlabel{class_api_service}{{6.1}{11}{Dokumentacja klasy Api\+Service}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opis szczegółowy}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dokumentacja funkcji składowych}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}fetchDataFromAPI()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{class_api_service_a59a139e53d1a1c6854a0a601d0000ed2}{{6.1.2.1}{11}{\texorpdfstring {fetchDataFromAPI()}{fetchDataFromAPI()}}{subsubsection.6.1.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{137.7317pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{137.7317pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}isNetworkAvailable()}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{class_api_service_ad7cc544ba1893ddca0f23b3870f5326e}{{6.1.2.2}{12}{\texorpdfstring {isNetworkAvailable()}{isNetworkAvailable()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dokumentacja klasy App}{13}{section.6.2}\protected@file@percent }
\newlabel{class_app}{{6.2}{13}{Dokumentacja klasy App}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Opis szczegółowy}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dokumentacja funkcji składowych}{13}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}OnInit()}{13}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{class_app_a919d150638e1efa89e5414e1dd709cb9}{{6.2.2.1}{13}{\texorpdfstring {OnInit()}{OnInit()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dokumentacja klasy Chart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Panel}{14}{section.6.3}\protected@file@percent }
\newlabel{class_chart_panel}{{6.3}{14}{Dokumentacja klasy Chart\+Panel}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Opis szczegółowy}{14}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{69.423pt}}
\gdef \LT@vi {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{69.423pt}}
\gdef \LT@vii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{120.56902pt}}
\gdef \LT@viii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{120.56902pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dokumentacja konstruktora i destruktora}{15}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}ChartPanel()}{15}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_chart_panel_af4d12480f516ac3f934fe55f6c3d7e24}{{6.3.2.1}{15}{\texorpdfstring {ChartPanel()}{ChartPanel()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dokumentacja funkcji składowych}{15}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}DrawAxes()}{15}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_chart_panel_a295bc8771dc6910b590fde506d1324a0}{{6.3.3.1}{15}{\texorpdfstring {DrawAxes()}{DrawAxes()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}DrawData()}{15}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{class_chart_panel_acfaeedf7f462c4655ac4e8082f6635bc}{{6.3.3.2}{15}{\texorpdfstring {DrawData()}{DrawData()}}{subsubsection.6.3.3.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{120.56902pt}}
\gdef \LT@x {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{120.56902pt}}
\gdef \LT@xi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{120.56902pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{95.28877pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}DrawLabels()}{16}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{class_chart_panel_a7373de087a43031e42d349a1ba5e702b}{{6.3.3.3}{16}{\texorpdfstring {DrawLabels()}{DrawLabels()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}GetChartData()}{16}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{class_chart_panel_a354b9d4c9dbf50ad25132a3b006f729d}{{6.3.3.4}{16}{\texorpdfstring {GetChartData()}{GetChartData()}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}OnPaint()}{16}{subsubsection.6.3.3.5}\protected@file@percent }
\newlabel{class_chart_panel_a875f6801746bed41b20bac4bc023afa0}{{6.3.3.5}{16}{\texorpdfstring {OnPaint()}{OnPaint()}}{subsubsection.6.3.3.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{95.28877pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{120.7852pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{120.7852pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{62.21819pt}\LT@entry 
    {3}{127.39124pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{46.12642pt}\LT@entry 
    {3}{89.27678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}OnSize()}{17}{subsubsection.6.3.3.6}\protected@file@percent }
\newlabel{class_chart_panel_a38589c7fe45a9dcf178b473b038ffee9}{{6.3.3.6}{17}{\texorpdfstring {OnSize()}{OnSize()}}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}SetData()}{17}{subsubsection.6.3.3.7}\protected@file@percent }
\newlabel{class_chart_panel_ab668997f8bb327da22a0f0beb1996b3d}{{6.3.3.7}{17}{\texorpdfstring {SetData()}{SetData()}}{subsubsection.6.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}SetTitle()}{17}{subsubsection.6.3.3.8}\protected@file@percent }
\newlabel{class_chart_panel_aa2365d92be8a38365e8835b37495530c}{{6.3.3.8}{17}{\texorpdfstring {SetTitle()}{SetTitle()}}{subsubsection.6.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Dokumentacja atrybutów składowych}{18}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}chartData}{18}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{class_chart_panel_a71a54293b9471e9afb405f937c1c8e78}{{6.3.4.1}{18}{\texorpdfstring {chartData}{chartData}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}parameter}{18}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{class_chart_panel_a9ad98587679ff8ccb295d178a7c85a0b}{{6.3.4.2}{18}{\texorpdfstring {parameter}{parameter}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}title}{18}{subsubsection.6.3.4.3}\protected@file@percent }
\newlabel{class_chart_panel_a701f9c29cc5c10a1c97db4c404a0608e}{{6.3.4.3}{18}{\texorpdfstring {title}{title}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dokumentacja klasy Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{18}{section.6.4}\protected@file@percent }
\newlabel{class_database_service}{{6.4}{18}{Dokumentacja klasy Database\+Service}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Opis szczegółowy}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dokumentacja konstruktora i destruktora}{19}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}DatabaseService()}{19}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_database_service_a892e9fde0f782a4c6708b26dda0358e3}{{6.4.2.1}{19}{\texorpdfstring {DatabaseService()}{DatabaseService()}}{subsubsection.6.4.2.1}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@xix {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{77.42384pt}}
\gdef \LT@xx {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dokumentacja funkcji składowych}{20}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}getAirQualityFilePath()}{20}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{class_database_service_a304635456997b99202104c76e88263a5}{{6.4.3.1}{20}{\texorpdfstring {getAirQualityFilePath()}{getAirQualityFilePath()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}getLastUpdateTime()}{20}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{class_database_service_a9c49febc1c12a209b7faff9f5bc4d16f}{{6.4.3.2}{20}{\texorpdfstring {getLastUpdateTime()}{getLastUpdateTime()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}getMeasurementFilePath()}{20}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{class_database_service_a5a283f77539d6eb8e3138fe1b685bf47}{{6.4.3.3}{20}{\texorpdfstring {getMeasurementFilePath()}{getMeasurementFilePath()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}getSensorsFilePath()}{20}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{class_database_service_af1453e90fea360ae057449309e274dba}{{6.4.3.4}{20}{\texorpdfstring {getSensorsFilePath()}{getSensorsFilePath()}}{subsubsection.6.4.3.4}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}getStationsFilePath()}{21}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{class_database_service_a9b8e95adcf0f21fd52a9d58030a2b985}{{6.4.3.5}{21}{\texorpdfstring {getStationsFilePath()}{getStationsFilePath()}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}hasAirQualityIndex()}{21}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{class_database_service_a903ffbfc9e66136de28abb31f4f98aba}{{6.4.3.6}{21}{\texorpdfstring {hasAirQualityIndex()}{hasAirQualityIndex()}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}hasMeasurementData()}{21}{subsubsection.6.4.3.7}\protected@file@percent }
\newlabel{class_database_service_ae62a400acf4fdaa6b14d7b51fab17474}{{6.4.3.7}{21}{\texorpdfstring {hasMeasurementData()}{hasMeasurementData()}}{subsubsection.6.4.3.7}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}hasSensorsData()}{22}{subsubsection.6.4.3.8}\protected@file@percent }
\newlabel{class_database_service_ac026b352d51c847631beca1e17db5f40}{{6.4.3.8}{22}{\texorpdfstring {hasSensorsData()}{hasSensorsData()}}{subsubsection.6.4.3.8}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.9}hasStationsData()}{23}{subsubsection.6.4.3.9}\protected@file@percent }
\newlabel{class_database_service_ab21f5af749929b27a24208ebc9465810}{{6.4.3.9}{23}{\texorpdfstring {hasStationsData()}{hasStationsData()}}{subsubsection.6.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.10}initializeDatabase()}{23}{subsubsection.6.4.3.10}\protected@file@percent }
\newlabel{class_database_service_a6f9eedbbe1d284e8f28805fe39e13a50}{{6.4.3.10}{23}{\texorpdfstring {initializeDatabase()}{initializeDatabase()}}{subsubsection.6.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.11}loadAirQualityIndex()}{23}{subsubsection.6.4.3.11}\protected@file@percent }
\newlabel{class_database_service_abf3bee381a5451fae5e69ba15296979c}{{6.4.3.11}{23}{\texorpdfstring {loadAirQualityIndex()}{loadAirQualityIndex()}}{subsubsection.6.4.3.11}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{77.42384pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{77.42384pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.12}loadFromFile()}{24}{subsubsection.6.4.3.12}\protected@file@percent }
\newlabel{class_database_service_a8d5ffad038c75e8dce060cb1e2e83000}{{6.4.3.12}{24}{\texorpdfstring {loadFromFile()}{loadFromFile()}}{subsubsection.6.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.13}loadMeasurementData()}{24}{subsubsection.6.4.3.13}\protected@file@percent }
\newlabel{class_database_service_ad9b26ae0d616e2bc6ee791157810932a}{{6.4.3.13}{24}{\texorpdfstring {loadMeasurementData()}{loadMeasurementData()}}{subsubsection.6.4.3.13}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.14}loadSensorsData()}{25}{subsubsection.6.4.3.14}\protected@file@percent }
\newlabel{class_database_service_ac2274bf120ee1d016a8b50574033411d}{{6.4.3.14}{25}{\texorpdfstring {loadSensorsData()}{loadSensorsData()}}{subsubsection.6.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.15}loadStationsData()}{25}{subsubsection.6.4.3.15}\protected@file@percent }
\newlabel{class_database_service_a97b20bc467553fafd2ca30a4bba0e71b}{{6.4.3.15}{25}{\texorpdfstring {loadStationsData()}{loadStationsData()}}{subsubsection.6.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.16}saveAirQualityIndex()}{25}{subsubsection.6.4.3.16}\protected@file@percent }
\newlabel{class_database_service_acae401bbad1dc8511b2bcc5f7b33ca0a}{{6.4.3.16}{25}{\texorpdfstring {saveAirQualityIndex()}{saveAirQualityIndex()}}{subsubsection.6.4.3.16}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{106.3763pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{106.3763pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{106.3763pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.17}saveMeasurementData()}{26}{subsubsection.6.4.3.17}\protected@file@percent }
\newlabel{class_database_service_a2a0df69411742798fa2547d78386d40f}{{6.4.3.17}{26}{\texorpdfstring {saveMeasurementData()}{saveMeasurementData()}}{subsubsection.6.4.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.18}saveSensorsData()}{26}{subsubsection.6.4.3.18}\protected@file@percent }
\newlabel{class_database_service_af641121c075ae319d48986130e34b8a9}{{6.4.3.18}{26}{\texorpdfstring {saveSensorsData()}{saveSensorsData()}}{subsubsection.6.4.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.19}saveStationsData()}{26}{subsubsection.6.4.3.19}\protected@file@percent }
\newlabel{class_database_service_a4efbfdbfec4e007e8183762b6ab59079}{{6.4.3.19}{26}{\texorpdfstring {saveStationsData()}{saveStationsData()}}{subsubsection.6.4.3.19}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{106.3763pt}}
\gdef \LT@xl {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{86.93661pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.20}saveToFile()}{27}{subsubsection.6.4.3.20}\protected@file@percent }
\newlabel{class_database_service_abb195001eb4f4d0ead2058d5db08da26}{{6.4.3.20}{27}{\texorpdfstring {saveToFile()}{saveToFile()}}{subsubsection.6.4.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Dokumentacja atrybutów składowych}{27}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}dbFolder}{27}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{class_database_service_ad0e9d4c3516d69cab96515e3ac63be3e}{{6.4.4.1}{27}{\texorpdfstring {dbFolder}{dbFolder}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dokumentacja klasy Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window}{27}{section.6.5}\protected@file@percent }
\newlabel{class_main_window}{{6.5}{27}{Dokumentacja klasy Main\+Window}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Opis szczegółowy}{29}{subsection.6.5.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{258.39261pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{191.18175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dokumentacja konstruktora i destruktora}{30}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}MainWindow()}{30}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{class_main_window_a34c4b4207b46d11a4100c9b19f0e81bb}{{6.5.2.1}{30}{\texorpdfstring {MainWindow()}{MainWindow()}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dokumentacja funkcji składowych}{30}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}loadAirQualityIndex()}{30}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{class_main_window_a38c47a87d3a4cfe1c7518be1fd20e402}{{6.5.3.1}{30}{\texorpdfstring {loadAirQualityIndex()}{loadAirQualityIndex()}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}loadSensorsForStation()}{30}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{class_main_window_a323ab9794e4e9511ba39336e2dc459e8}{{6.5.3.2}{30}{\texorpdfstring {loadSensorsForStation()}{loadSensorsForStation()}}{subsubsection.6.5.3.2}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{92.28285pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{92.28285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}loadStations()}{31}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{class_main_window_acacfa9bb4814ee9a259452621647393f}{{6.5.3.3}{31}{\texorpdfstring {loadStations()}{loadStations()}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}OnApplyDateRange()}{31}{subsubsection.6.5.3.4}\protected@file@percent }
\newlabel{class_main_window_a4d9b684a5665c1be078b0d6548eaa50d}{{6.5.3.4}{31}{\texorpdfstring {OnApplyDateRange()}{OnApplyDateRange()}}{subsubsection.6.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.5}OnSaveAllToDatabase()}{31}{subsubsection.6.5.3.5}\protected@file@percent }
\newlabel{class_main_window_a8a6fe7c3f1335600d379df273ed8a800}{{6.5.3.5}{31}{\texorpdfstring {OnSaveAllToDatabase()}{OnSaveAllToDatabase()}}{subsubsection.6.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.6}OnSaveCurrentToDatabase()}{31}{subsubsection.6.5.3.6}\protected@file@percent }
\newlabel{class_main_window_a1c7811f367d334c73b4df41b0c069452}{{6.5.3.6}{31}{\texorpdfstring {OnSaveCurrentToDatabase()}{OnSaveCurrentToDatabase()}}{subsubsection.6.5.3.6}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{92.28285pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{83.92175pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{92.28285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.7}OnSensorSelection()}{32}{subsubsection.6.5.3.7}\protected@file@percent }
\newlabel{class_main_window_a48c06ef33aa85f55aa502a75617d9028}{{6.5.3.7}{32}{\texorpdfstring {OnSensorSelection()}{OnSensorSelection()}}{subsubsection.6.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.8}OnShowAnalysis()}{32}{subsubsection.6.5.3.8}\protected@file@percent }
\newlabel{class_main_window_a61c5ef14af69b0a26eabe645fcad55b7}{{6.5.3.8}{32}{\texorpdfstring {OnShowAnalysis()}{OnShowAnalysis()}}{subsubsection.6.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.9}OnStationSelection()}{32}{subsubsection.6.5.3.9}\protected@file@percent }
\newlabel{class_main_window_a96400d992898bf8367616f535a4310cf}{{6.5.3.9}{32}{\texorpdfstring {OnStationSelection()}{OnStationSelection()}}{subsubsection.6.5.3.9}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{83.92175pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{41.8153pt}\LT@entry 
    {3}{206.6433pt}}
\gdef \LT@l {\LT@entry 
    {3}{41.8153pt}\LT@entry 
    {3}{264.38618pt}}
\gdef \LT@li {\LT@entry 
    {3}{62.21819pt}\LT@entry 
    {3}{233.93996pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.10}parseDateTime()}{33}{subsubsection.6.5.3.10}\protected@file@percent }
\newlabel{class_main_window_a12662474fd3554408f26d3fb6b1ce0a3}{{6.5.3.10}{33}{\texorpdfstring {parseDateTime()}{parseDateTime()}}{subsubsection.6.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.11}PerformDataAnalysis()}{33}{subsubsection.6.5.3.11}\protected@file@percent }
\newlabel{class_main_window_aea7ee3310c0e9140d8e43f47023fd67d}{{6.5.3.11}{33}{\texorpdfstring {PerformDataAnalysis()}{PerformDataAnalysis()}}{subsubsection.6.5.3.11}{}}
\gdef \LT@lii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@liii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{84.42558pt}}
\gdef \LT@liv {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.12}tryLoadAirQualityFromAPI()}{34}{subsubsection.6.5.3.12}\protected@file@percent }
\newlabel{class_main_window_aef1054bb7be90e2cdf5ad7636e9463a2}{{6.5.3.12}{34}{\texorpdfstring {tryLoadAirQualityFromAPI()}{tryLoadAirQualityFromAPI()}}{subsubsection.6.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.13}tryLoadAirQualityFromDatabase()}{34}{subsubsection.6.5.3.13}\protected@file@percent }
\newlabel{class_main_window_ace6ca6411bfbb9592ee17ec013ea7aab}{{6.5.3.13}{34}{\texorpdfstring {tryLoadAirQualityFromDatabase()}{tryLoadAirQualityFromDatabase()}}{subsubsection.6.5.3.13}{}}
\gdef \LT@lv {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{84.42558pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{96.43147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.14}tryLoadMeasurementsFromAPI()}{35}{subsubsection.6.5.3.14}\protected@file@percent }
\newlabel{class_main_window_a1b047756bbd1a3f48da831cb1c7deb62}{{6.5.3.14}{35}{\texorpdfstring {tryLoadMeasurementsFromAPI()}{tryLoadMeasurementsFromAPI()}}{subsubsection.6.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.15}tryLoadMeasurementsFromDatabase()}{35}{subsubsection.6.5.3.15}\protected@file@percent }
\newlabel{class_main_window_ab4b5fe2c027db7deeeb84d3f767ff9e6}{{6.5.3.15}{35}{\texorpdfstring {tryLoadMeasurementsFromDatabase()}{tryLoadMeasurementsFromDatabase()}}{subsubsection.6.5.3.15}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\gdef \LT@lix {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{96.43147pt}}
\gdef \LT@lx {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{96.43147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.16}tryLoadMeasurementsWithDateRange()}{36}{subsubsection.6.5.3.16}\protected@file@percent }
\newlabel{class_main_window_a56e2315b6818efecca9b8d461dfc3ace}{{6.5.3.16}{36}{\texorpdfstring {tryLoadMeasurementsWithDateRange()}{tryLoadMeasurementsWithDateRange()}}{subsubsection.6.5.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.17}tryLoadMeasurementsWithDateRangeFromDatabase()}{36}{subsubsection.6.5.3.17}\protected@file@percent }
\newlabel{class_main_window_a18f7722197a674f73ad0a9ca283b16c6}{{6.5.3.17}{36}{\texorpdfstring {tryLoadMeasurementsWithDateRangeFromDatabase()}{tryLoadMeasurementsWithDateRangeFromDatabase()}}{subsubsection.6.5.3.17}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{56.40924pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{96.43147pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{84.42558pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.18}tryLoadSensorsFromAPI()}{37}{subsubsection.6.5.3.18}\protected@file@percent }
\newlabel{class_main_window_aa91e8ca80d6168f15c62f321c8777042}{{6.5.3.18}{37}{\texorpdfstring {tryLoadSensorsFromAPI()}{tryLoadSensorsFromAPI()}}{subsubsection.6.5.3.18}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{44.40335pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{84.42558pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.19}tryLoadSensorsFromDatabase()}{38}{subsubsection.6.5.3.19}\protected@file@percent }
\newlabel{class_main_window_a2390845772be8ad530d75c0cbac31a2f}{{6.5.3.19}{38}{\texorpdfstring {tryLoadSensorsFromDatabase()}{tryLoadSensorsFromDatabase()}}{subsubsection.6.5.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.20}tryLoadStationsFromAPI()}{38}{subsubsection.6.5.3.20}\protected@file@percent }
\newlabel{class_main_window_a4728880029aa480f0beaf6bd6eedfa92}{{6.5.3.20}{38}{\texorpdfstring {tryLoadStationsFromAPI()}{tryLoadStationsFromAPI()}}{subsubsection.6.5.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.21}tryLoadStationsFromDatabase()}{39}{subsubsection.6.5.3.21}\protected@file@percent }
\newlabel{class_main_window_ae9955baa7dd1b9fc6e0086445c1747d4}{{6.5.3.21}{39}{\texorpdfstring {tryLoadStationsFromDatabase()}{tryLoadStationsFromDatabase()}}{subsubsection.6.5.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.22}updateDatabaseStatus()}{39}{subsubsection.6.5.3.22}\protected@file@percent }
\newlabel{class_main_window_a45208115e4963a492e207ab26fccdeca}{{6.5.3.22}{39}{\texorpdfstring {updateDatabaseStatus()}{updateDatabaseStatus()}}{subsubsection.6.5.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Dokumentacja atrybutów składowych}{39}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}airQualityIndex}{39}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{class_main_window_ad1a1f8acd5d787b694b869d978de9e6d}{{6.5.4.1}{39}{\texorpdfstring {airQualityIndex}{airQualityIndex}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}analysisText}{39}{subsubsection.6.5.4.2}\protected@file@percent }
\newlabel{class_main_window_a0ad0d86f22bde498e1bc8a99741d2f65}{{6.5.4.2}{39}{\texorpdfstring {analysisText}{analysisText}}{subsubsection.6.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}applyDateRangeButton}{39}{subsubsection.6.5.4.3}\protected@file@percent }
\newlabel{class_main_window_a3ef063480515f1ab331f8aab59585023}{{6.5.4.3}{39}{\texorpdfstring {applyDateRangeButton}{applyDateRangeButton}}{subsubsection.6.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.4}chartPanel}{40}{subsubsection.6.5.4.4}\protected@file@percent }
\newlabel{class_main_window_a0e4eaff0f50b3d6d2152d332db7d27e0}{{6.5.4.4}{40}{\texorpdfstring {chartPanel}{chartPanel}}{subsubsection.6.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.5}dataNotebook}{40}{subsubsection.6.5.4.5}\protected@file@percent }
\newlabel{class_main_window_a30db2afc9192fd802ca58d70ac480004}{{6.5.4.5}{40}{\texorpdfstring {dataNotebook}{dataNotebook}}{subsubsection.6.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.6}dbService}{40}{subsubsection.6.5.4.6}\protected@file@percent }
\newlabel{class_main_window_acdc3119578b9103be36bbb7c5647cb1f}{{6.5.4.6}{40}{\texorpdfstring {dbService}{dbService}}{subsubsection.6.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.7}dbStatusText}{40}{subsubsection.6.5.4.7}\protected@file@percent }
\newlabel{class_main_window_a89414ee8ccd74ab984f45c8b201fdc09}{{6.5.4.7}{40}{\texorpdfstring {dbStatusText}{dbStatusText}}{subsubsection.6.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.8}endDatePicker}{40}{subsubsection.6.5.4.8}\protected@file@percent }
\newlabel{class_main_window_adf62a35a38deafdc57fc6542edbbe96f}{{6.5.4.8}{40}{\texorpdfstring {endDatePicker}{endDatePicker}}{subsubsection.6.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.9}font}{40}{subsubsection.6.5.4.9}\protected@file@percent }
\newlabel{class_main_window_a5cc65f39a7063fce43a43dbfbffee5a7}{{6.5.4.9}{40}{\texorpdfstring {font}{font}}{subsubsection.6.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.10}measurementText}{40}{subsubsection.6.5.4.10}\protected@file@percent }
\newlabel{class_main_window_a7f60679de553bda949c1cd012e7ca1f7}{{6.5.4.10}{40}{\texorpdfstring {measurementText}{measurementText}}{subsubsection.6.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.11}saveAllToDbButton}{40}{subsubsection.6.5.4.11}\protected@file@percent }
\newlabel{class_main_window_a498d116e07b21d0c37c89b75a2f057ce}{{6.5.4.11}{40}{\texorpdfstring {saveAllToDbButton}{saveAllToDbButton}}{subsubsection.6.5.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.12}saveCurrentToDbButton}{41}{subsubsection.6.5.4.12}\protected@file@percent }
\newlabel{class_main_window_a371a0f887e59c6f3f398a1d809313e26}{{6.5.4.12}{41}{\texorpdfstring {saveCurrentToDbButton}{saveCurrentToDbButton}}{subsubsection.6.5.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.13}sensorChoice}{41}{subsubsection.6.5.4.13}\protected@file@percent }
\newlabel{class_main_window_a9ad4ea66cd6943ef7f290abb7bd2af02}{{6.5.4.13}{41}{\texorpdfstring {sensorChoice}{sensorChoice}}{subsubsection.6.5.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.14}sensors}{41}{subsubsection.6.5.4.14}\protected@file@percent }
\newlabel{class_main_window_abac5b47c1c2bf5886d5ba2aa84c04f8e}{{6.5.4.14}{41}{\texorpdfstring {sensors}{sensors}}{subsubsection.6.5.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.15}showAnalysisButton}{41}{subsubsection.6.5.4.15}\protected@file@percent }
\newlabel{class_main_window_a87d20b3b108146cfa227fe0a30010c5f}{{6.5.4.15}{41}{\texorpdfstring {showAnalysisButton}{showAnalysisButton}}{subsubsection.6.5.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.16}startDatePicker}{41}{subsubsection.6.5.4.16}\protected@file@percent }
\newlabel{class_main_window_a9c944ddf631912ab4a78b79ad8294035}{{6.5.4.16}{41}{\texorpdfstring {startDatePicker}{startDatePicker}}{subsubsection.6.5.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.17}stationChoice}{41}{subsubsection.6.5.4.17}\protected@file@percent }
\newlabel{class_main_window_ab79901ef3927ef8d4fc9808454289e9c}{{6.5.4.17}{41}{\texorpdfstring {stationChoice}{stationChoice}}{subsubsection.6.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.18}stations}{41}{subsubsection.6.5.4.18}\protected@file@percent }
\newlabel{class_main_window_a611a09e2a5cca43d88bfe9115fe8b118}{{6.5.4.18}{41}{\texorpdfstring {stations}{stations}}{subsubsection.6.5.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dokumentacja struktury Measurement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{42}{section.6.6}\protected@file@percent }
\newlabel{struct_measurement_data}{{6.6}{42}{Dokumentacja struktury Measurement\+Data}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Opis szczegółowy}{42}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dokumentacja atrybutów składowych}{42}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}date}{42}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{struct_measurement_data_a762f4b89359a72efa2f40ccf3da21461}{{6.6.2.1}{42}{\texorpdfstring {date}{date}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}hasValue}{42}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{struct_measurement_data_a05a85f6e6429e9b03747882180dca085}{{6.6.2.2}{42}{\texorpdfstring {hasValue}{hasValue}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}value}{42}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{struct_measurement_data_a98d2dd6c4e385c0c32d09babec81b941}{{6.6.2.3}{42}{\texorpdfstring {value}{value}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentacja plików}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cpp}{43}{section.7.1}\protected@file@percent }
\newlabel{_api_service_8cpp}{{7.1}{43}{Dokumentacja pliku src/\+Api\+Service.cpp}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Opis szczegółowy}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.h}{43}{section.7.2}\protected@file@percent }
\newlabel{_api_service_8h}{{7.2}{43}{Dokumentacja pliku src/\+Api\+Service.h}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Opis szczegółowy}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{44}{section.7.3}\protected@file@percent }
\newlabel{_api_service_8h_source}{{7.3}{44}{Api\+Service.\+h}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Panel.cpp}{44}{section.7.4}\protected@file@percent }
\newlabel{_chart_panel_8cpp}{{7.4}{44}{Dokumentacja pliku src/\+Chart\+Panel.cpp}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Opis szczegółowy}{44}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Panel.h}{44}{section.7.5}\protected@file@percent }
\newlabel{_chart_panel_8h}{{7.5}{44}{Dokumentacja pliku src/\+Chart\+Panel.h}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Opis szczegółowy}{44}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Panel.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.7.6}\protected@file@percent }
\newlabel{_chart_panel_8h_source}{{7.6}{45}{Chart\+Panel.\+h}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.cpp}{45}{section.7.7}\protected@file@percent }
\newlabel{_database_service_8cpp}{{7.7}{45}{Dokumentacja pliku src/\+Database\+Service.cpp}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Opis szczegółowy}{45}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.h}{46}{section.7.8}\protected@file@percent }
\newlabel{_database_service_8h}{{7.8}{46}{Dokumentacja pliku src/\+Database\+Service.h}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Opis szczegółowy}{46}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.7.9}\protected@file@percent }
\newlabel{_database_service_8h_source}{{7.9}{46}{Database\+Service.\+h}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Dokumentacja pliku src/main.cpp}{47}{section.7.10}\protected@file@percent }
\newlabel{main_8cpp}{{7.10}{47}{Dokumentacja pliku src/main.cpp}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Opis szczegółowy}{47}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Dokumentacja funkcji}{47}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}wxIMPLEMENT\_APP()}{47}{subsubsection.7.10.2.1}\protected@file@percent }
\newlabel{main_8cpp_a40572d9c575ce763260aed77df8872ff}{{7.10.2.1}{47}{\texorpdfstring {wxIMPLEMENT\_APP()}{wxIMPLEMENT\_APP()}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.cpp}{47}{section.7.11}\protected@file@percent }
\newlabel{_main_window_8cpp}{{7.11}{47}{Dokumentacja pliku src/\+Main\+Window.cpp}{section.7.11}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{200.23538pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Opis szczegółowy}{48}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Dokumentacja definicji typów}{48}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}json}{48}{subsubsection.7.11.2.1}\protected@file@percent }
\newlabel{_main_window_8cpp_ab701e3ac61a85b337ec5c1abaad6742d}{{7.11.2.1}{48}{\texorpdfstring {json}{json}}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Dokumentacja funkcji}{48}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}compareStationsByName()}{48}{subsubsection.7.11.3.1}\protected@file@percent }
\newlabel{_main_window_8cpp_ac225d2849d3f377b86c2b70d0d39db33}{{7.11.3.1}{48}{\texorpdfstring {compareStationsByName()}{compareStationsByName()}}{subsubsection.7.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.h}{49}{section.7.12}\protected@file@percent }
\newlabel{_main_window_8h}{{7.12}{49}{Dokumentacja pliku src/\+Main\+Window.h}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Opis szczegółowy}{49}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{49}{section.7.13}\protected@file@percent }
\newlabel{_main_window_8h_source}{{7.13}{49}{Main\+Window.\+h}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.h}{50}{section.7.14}\protected@file@percent }
\newlabel{_models_8h}{{7.14}{50}{Dokumentacja pliku src/\+Models.h}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Opis szczegółowy}{51}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.7.15}\protected@file@percent }
\newlabel{_models_8h_source}{{7.15}{51}{Models.\+h}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Dokumentacja pliku src/resource.h}{51}{section.7.16}\protected@file@percent }
\newlabel{resource_8h}{{7.16}{51}{Dokumentacja pliku src/resource.h}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Dokumentacja definicji}{51}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.1}IDI\_ICON1}{51}{subsubsection.7.16.1.1}\protected@file@percent }
\newlabel{resource_8h_a455fef2a9349aae3af8ef8f24f6fc9d8}{{7.16.1.1}{51}{\texorpdfstring {IDI\_ICON1}{IDI\_ICON1}}{subsubsection.7.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}resource.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.7.17}\protected@file@percent }
\newlabel{resource_8h_source}{{7.17}{51}{resource.\+h}{section.7.17}{}}
\gdef \LT@lxix {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{191.31671pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.cpp}{52}{section.7.18}\protected@file@percent }
\newlabel{_utils_8cpp}{{7.18}{52}{Dokumentacja pliku src/\+Utils.cpp}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Opis szczegółowy}{52}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Dokumentacja funkcji}{52}{subsection.7.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}WriteCallback()}{52}{subsubsection.7.18.2.1}\protected@file@percent }
\newlabel{_utils_8cpp_aaf8b229d06393cd7e4480e76d49a1a0f}{{7.18.2.1}{52}{\texorpdfstring {WriteCallback()}{WriteCallback()}}{subsubsection.7.18.2.1}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{144.09496pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Dokumentacja pliku src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.h}{53}{section.7.19}\protected@file@percent }
\newlabel{_utils_8h}{{7.19}{53}{Dokumentacja pliku src/\+Utils.h}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Opis szczegółowy}{53}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Dokumentacja funkcji}{53}{subsection.7.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}WriteCallback()}{53}{subsubsection.7.19.2.1}\protected@file@percent }
\newlabel{_utils_8h_aaf8b229d06393cd7e4480e76d49a1a0f}{{7.19.2.1}{53}{\texorpdfstring {WriteCallback()}{WriteCallback()}}{subsubsection.7.19.2.1}{}}
\gdef \LT@lxxi {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{191.31671pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.7.20}\protected@file@percent }
\newlabel{_utils_8h_source}{{7.20}{54}{Utils.\+h}{section.7.20}{}}
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{55}{section*.31}\protected@file@percent }
\gdef \@abspage@last{65}
